<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BIPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-xp-yTF" userLabel="Container view">
                    <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-aR-4oz">
                            <rect key="frame" x="8" y="151" width="359" height="55"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="oBQ-kp-7lv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y7c-WT-SMD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-9m-DVe">
                            <rect key="frame" x="8" y="0.0" width="359" height="145"/>
                            <subviews>
                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-gD-5fj">
                                    <rect key="frame" x="0.0" y="10" width="359" height="90"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="u41-KY-I8y"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9D-gG-o9U">
                                        <size key="itemSize" width="80" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-1j-sqi" userLabel="Actions Container View">
                                    <rect key="frame" x="0.0" y="100" width="359" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-zd-CjY">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-If-gdl">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="8pv-M8-a0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Add photos">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhotoButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="6IF-eP-Ncv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tRX-zd-CjY" secondAttribute="bottom" id="4Dv-fV-jQJ"/>
                                        <constraint firstItem="tRX-zd-CjY" firstAttribute="top" secondItem="Z0t-1j-sqi" secondAttribute="top" id="Alr-dz-pkg"/>
                                        <constraint firstAttribute="trailing" secondItem="tRX-zd-CjY" secondAttribute="trailing" id="SUT-YB-Wj7"/>
                                        <constraint firstItem="tRX-zd-CjY" firstAttribute="leading" secondItem="Z0t-1j-sqi" secondAttribute="leading" id="z6K-41-jXu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ad2-gD-5fj" firstAttribute="top" secondItem="H0R-9m-DVe" secondAttribute="top" constant="10" id="5lA-dH-5IK"/>
                                <constraint firstAttribute="trailing" secondItem="Z0t-1j-sqi" secondAttribute="trailing" id="7Ky-ve-MkO"/>
                                <constraint firstAttribute="trailing" secondItem="ad2-gD-5fj" secondAttribute="trailing" id="FEm-4Q-c5t"/>
                                <constraint firstAttribute="bottom" secondItem="Z0t-1j-sqi" secondAttribute="bottom" id="JjA-za-Glq"/>
                                <constraint firstItem="ad2-gD-5fj" firstAttribute="leading" secondItem="H0R-9m-DVe" secondAttribute="leading" id="at4-gz-49C"/>
                                <constraint firstItem="ad2-gD-5fj" firstAttribute="bottom" secondItem="Z0t-1j-sqi" secondAttribute="top" id="rue-tV-GV2"/>
                                <constraint firstItem="Z0t-1j-sqi" firstAttribute="leading" secondItem="H0R-9m-DVe" secondAttribute="leading" id="xr4-P7-4sQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Oj-aR-4oz" secondAttribute="bottom" constant="6" id="4SQ-Te-jaK"/>
                        <constraint firstItem="H0R-9m-DVe" firstAttribute="top" secondItem="7ML-xp-yTF" secondAttribute="top" id="Cy9-by-Lo9"/>
                        <constraint firstItem="0Oj-aR-4oz" firstAttribute="trailing" secondItem="H0R-9m-DVe" secondAttribute="trailing" id="KbQ-tH-2mU"/>
                        <constraint firstItem="0Oj-aR-4oz" firstAttribute="leading" secondItem="H0R-9m-DVe" secondAttribute="leading" id="bin-it-b1a"/>
                        <constraint firstAttribute="trailing" secondItem="H0R-9m-DVe" secondAttribute="trailing" constant="8" id="gLA-r3-ZYX"/>
                        <constraint firstItem="0Oj-aR-4oz" firstAttribute="top" secondItem="H0R-9m-DVe" secondAttribute="bottom" constant="6" id="wZH-wG-grc"/>
                        <constraint firstItem="H0R-9m-DVe" firstAttribute="leading" secondItem="7ML-xp-yTF" secondAttribute="leading" constant="8" id="y2H-Lk-TDr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="0.5040132705479452" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ML-xp-yTF" secondAttribute="trailing" id="76q-TB-i7E"/>
                <constraint firstAttribute="bottom" secondItem="7ML-xp-yTF" secondAttribute="bottom" id="8ZD-Lt-nKG"/>
                <constraint firstItem="7ML-xp-yTF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZES-sB-ekh"/>
            </constraints>
            <connections>
                <outlet property="actionStackView" destination="tRX-zd-CjY" id="pYu-WP-0oa"/>
                <outlet property="addLibraryItemButton" destination="g1o-If-gdl" id="JvW-eB-MzT"/>
                <outlet property="assetCollectionView" destination="ad2-gD-5fj" id="FDB-6a-SrL"/>
                <outlet property="attachmentContainerView" destination="7ML-xp-yTF" id="GDc-Gd-eRl"/>
                <outlet property="attachmentViewBottom" destination="8ZD-Lt-nKG" id="Flh-az-2n3"/>
                <outlet property="cancelButton" destination="0Oj-aR-4oz" id="xSt-N9-Qab"/>
                <outlet property="topContainerView" destination="H0R-9m-DVe" id="Kme-wT-PZW"/>
            </connections>
        </view>
    </objects>
</document>
